{
  "name": "exe_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network local",
    "deploy:crossfi": "hardhat run scripts/deploy.js --network crossfiTestnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}